cd ../..
python main.py \
--exp_name mic_ds121_stt_5e-5_1e-4_st11_wum3_5e-6_ep30_5_cls1_fbl_mse1maxnorm_top01_lyid1 \
--dataset_name mimic_cxr_dsr2 \
--label_path labels/labels_all_one.json \
--max_seq_length 100 \
--threshold 10 \
--batch_size 64 \
--epochs 30 \
--lr_ve 5e-5 \
--lr_ed 1e-4 \
--save_dir results/mimic_cxr \
--cfg configs/swin_tiny_patch4_window7_224.yaml \
--pretrained ./pretrained_models/ViT-B_16.npz \
--ve_name densenet121 \
--ed_name st_trans \
--early_stop 10 \
--d_vf 768 \
--weight_decay 5e-5 \
--optim Adam \
--decay_epochs 50 \
--warmup_epochs 3 \
--warmup_lr 5e-6 \
--lr_scheduler step \
--decay_rate 0.8 \
--seed 456789 \
--addcls \
--cls_w 1 \
--fbl \
--attn_cam \
--topk 0.1 \
--layer_id 1 \
--attn_method max \
--mse_w 1 \
#--wmse \

